<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Gesture Detector</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../style.css"></style>
    <style>
        body {
            font-family: Comic Sans MS, Comic Sans, Cursive;
            background: #ffffff;
            color: #000000;
        }

        .main-area {
            border: 5px solid #000000;
            border-radius: 25px;
            padding: 20px;
            margin-top: 5%;
        }

        .canvasbox {
            border-radius: 3px;
            margin-right: 10px;
            width: 450px;
            height: 338px;
            border-bottom: 3px solid #0063ff;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 #00000030;
            background: #333;
        }

        .camView {
            position: relative;
            float: left;
            width: calc(100% - 20px);
            margin: 10px;
            cursor: pointer;
        }

        video, canvas {
            /* override other styles to make responsive */
            width: 100%    !important;
            height: auto   !important;
        }
    </style>
</head>
<body>

    <div class="container main-area">
        <div class="row">
            <div class="col-sm-12">
                <div id="updatenote">Loading the model...</div>
            </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="d-flex justify-content-center camView" id="liveView">
                <video id="webcam"style="display: none;" autoplay></video>
                <canvas id="canvas"></canvas>
            </div>

            <div class="text-center" style="margin-top: 4%;">
                <button id="webcamButton" onclick="toggleVideo()" type="button" class="btn btn-outline-dark" style="margin-right: 10px;">Capture</button>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="d-flex justify-content-center">
                <h1>Predictions</h1>  
            </div>
            <div class="d-flex justify-content-center"">
                <ul class="list-group" id="prediction-list"></ul>
                <!-- <canvas id="croppedImage"></canvas> -->
            </div>
          </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.3.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"> </script>
    <script src="../../../statichandgesture-urdu-classes.js"></script>
    <script src="index.js"></script>
</body>
</html>