<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Gesture Detector</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../style.css"></style>
    <style>
        body {
            font-family: Comic Sans MS, Comic Sans, Cursive;
            background: #ffffff;
            color: #000000;
        }

        .main-area {
            border: 5px solid #000000;
            border-radius: 25px;
            padding: 20px;
            margin-top: 5%;
        }

        .camView {
            position: relative;
            float: left;
            width: calc(100% - 20px);
            margin: 10px;
            cursor: pointer;
        }

        video {
            /* override other styles to make responsive */
            width: 100%    !important;
            height: auto   !important;
        }
    </style>
</head>
<body>

    <div class="container main-area">
        <div class="row">
          <div class="col-sm-6">
            <div class="d-flex justify-content-center camView" id="liveView">
                <video id="webcam" autoplay></video>
            </div>

            <div class="text-center" style="margin-top: 4%;">
                <button id="webcamButton" type="button" class="btn btn-outline-dark" style="margin-right: 10px;">Capture</button>
                <button id="webcamButtonDisable" type="button" class="btn btn-outline-dark" style="margin-left: 10px;">Stop</button>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="d-flex justify-content-center">
                <h1>Predictions</h1>  
            </div>
          </div>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script> -->
    <!-- Require the peer dependencies of handpose. -->
    <!-- <script src="https://unpkg.com/@tensorflow/tfjs-core@2.1.0/dist/tf-core.js"></script>
    <script src="https://unpkg.com/@tensorflow/tfjs-converter@2.1.0/dist/tf-converter.js"></script> -->

    <!-- You must explicitly require a TF.js backend if you're not using the tfs union bundle. -->
    <!-- <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@2.1.0/dist/tf-backend-webgl.js"></script> -->
    <!-- Alternatively you can use the WASM backend: <script src="https://unpkg.com/@tensorflow/tfjs-backend-wasm@2.1.0/dist/tf-backend-wasm.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"> </script>
    <script src="index.js"></script>
</body>
</html>